!
! Swap Super_L(win) and Alt_L
!
!remove mod1 = Alt_R
!remove mod4 = Super_L
!add mod1 = Super_L
!add mod4 = Alt_R
keysym Alt_R = Mode_switch


!
! Make home row as numberic
!
keycode  24 = apostrophe quotedbl 1 exclam
keycode  25 = comma less 2 at
keycode  26 = period greater 3 numbersign
keycode  27 = p P 4 dollar
keycode  28 = y Y 5 percent
keycode  29 = f F 6 asciicircum
keycode  30 = g G 7 ampersand
keycode  31 = c C 8 asterisk
keycode  32 = r R 9 parenleft
keycode  33 = l L 0 parenright
keycode  34 = slash question bracketleft braceleft
keycode  35 = equal plus bracketright braceright
keycode  51 = backslash bar BackSpace BackSpace


!05wDX"fp2geb"fv$yj
!
! Function layer
!
keycode  10 = 1 exclam F1 F1
keycode  11 = 2 at F2 F2
keycode  12 = 3 numbersign F3 F3
keycode  13 = 4 dollar F4 F4
keycode  14 = 5 percent F5 F5
keycode  15 = 6 asciicircum F6 F6
keycode  16 = 7 ampersand F7 F7
keycode  17 = 8 asterisk F8 F8
keycode  18 = 9 parenleft F9 F9
keycode  19 = 0 parenright F10 F10
keycode  20 = bracketleft braceleft F11 F11
keycode  21 = bracketright braceright F12 F12

!
! Home row arrow keys
!
keycode  44 = h H Left Left
keycode  45 = t T Down Down
keycode  46 = n N Up Up
keycode  47 = s S Right Right

!
! More from space
!
keycode  65 = space NoSymbol BackSpace
