# split windows like vim
# vim's definition of a horizontal/vertical split is reversed from tmux's
#bind s split-window -v
#bind v split-window -h

# remap prefix C-b to C-Space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# escape-time
set -sg escape-time 0

# move around panes with hjkl, as one would in vim after pressing ctrl-w
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# swap pane
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# resize panes like vim
# feel free to change the "1" to however many lines you want to resize by, only
# one at a time can be slow
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10

# sync panes
bind b setw synchronize-panes\; display 'Synchronize-panes'

# vi-style controls for copy mode
setw -g mode-keys vi

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf\; display "Reloaded!"

# main vertical layout settings
bind M-6 set-window-option main-pane-width '165'\; select-layout main-vertical

# set window and pane index to 1 (0 by default)
set-option -g base-index 1
setw -g pane-base-index 1

# set -g renumber-windows on

# unicode support
#setw -g utf8 on
#set -g status-utf8 on

# listen to alerts from all windows
set -g bell-action any

# auto rename window
set-option -g allow-rename off

set-option history-file ~/.tmux/.tmux_history

#..........
# Status line - http://dotshare.it/dots/963/
# Colours,
# for i in {0..255} ; do
#     printf "\x1b[38;5;${i}mcolour${i}\n"
# done
#..........
set -g status-left ''
set -g status-justify centre
set -g status-position top
# set -g status-right '#[fg=colour176,bold,bg=colour236,bold] %B #[fg=colour146,bold,bg=colour236,bold]%d, #[fg=colour173,bold,bg=colour236,bold]%Y#[fg=default] #[fg=colour234,bold,bg=colour12,bold] %R '
set -g status-right ''
set -g status-right-length 100
set -g status-bg default

# Dusk and black
# setw -g window-status-format '#[fg=colour180,bold,bg=colour236,bold] #I #[fg=colour236,bold,bg=colour180,bold] #W '
# setw -g window-status-current-format '#[fg=colour236,bold,bg=colour180,bold] #I #[fg=colour180,bold,bg=colour236,bold] #W '

# Black and white
#setw -g window-status-format '#[fg=white] #I #W '
#setw -g window-status-current-format '#[fg=colour232,bold,bg=white,bold] #I #W '
# B&W Zoom
setw -g window-status-format '#[fg=white,bg=default]#{?window_zoomed_flag,(, }#I #W#{?window_zoomed_flag,), }'
setw -g window-status-current-format '#[fg=colour232,bold,bg=white]#{?window_zoomed_flag,(, }#I #W#{?window_zoomed_flag,), }'

# Bold Purple and black
#setw -g window-status-format '#[fg=colour213,bg=colour236] #I #[fg=colour213,bg=colour236] #W '
#setw -g window-status-current-format '#[fg=colour236,bold,bg=colour213,bold] #I #[fg=colour213,bold,bg=colour236,bold] #W '

# Chark Purple and black
# setw -g window-status-format '#[fg=colour176,bg=colour236] #I #[fg=colour176,bg=colour236] #W '
# setw -g window-status-current-format '#[fg=colour236,bold,bg=colour176,bold] #I #[fg=colour176,bold,bg=colour236,bold] #W '

# border colours
# set -g pane-border-fg colour238
set -g pane-border-fg white
set -g pane-border-bg default
set -g pane-active-border-fg colour176
set -g pane-active-border-bg default

#..........
# Other good status line
#  1.  http://dotshare.it/dots/586/
#..........
