#.......
#run in console out of X
# http://dotshare.it/dots/994/
#.......
out_to_x no
own_window no
out_to_console yes
background no
max_text_width 0

#behaviour
update_interval 1.0

# number of cpu samples to average
# set to 1 to disable averaging
cpu_avg_samples 2

# Add spaces to keep things from moving about?  This only affects certain objects.
# use_spacer should have an argument of left, right, or none
use_spacer left

# Force UTF8? note that UTF8 support required XFT
override_utf8_locale yes

#font
use_xft yes
xftfont terminus:size=9

# JSON for i3bar
# Stuff after 'TEXT' will be formatted on screen

TEXT
  ## network status
  [{ "full_text" : "WiFi Down: ${downspeed wlan0} Up: ${upspeed wlan0}" , "color" : "\#00B386"},
  ## RAM Info
  { "full_text" : "≣ MEM: ${mem} - [$membar]" , "color" : "\#C8C039" },
  ## CPU Info
  # [{ "full_text" : "▣ CPU: ${cpu}% - [$cpubar] " , "color" : "\#ffffff" },
  { "full_text" : "▣ CPU: ${cpu}%" , "color" : "\#ffffff" },
  # BROWN B58900
  # { "full_text" : "≣ MEM: ${mem} " , "color" : "\#C8C039" },
  ## Disk Space
  # { "full_text" : "■ DISK: ${fs_used /}/${fs_size /} - [${fs_bar}]" , "color" : "\#00A9B5"},
  # { "full_text" : "■ DISK: ${fs_used /}" , "color" : "\#00A9B5"},
  ## Battery Percentage
  { "full_text":"❤ BAT: ${battery_percent BAT0}%", "color" : "\#ff0066" },
  ## Weather Info
  ## { "full_text" : "☁ ${exec weather --headers="Temperature" -q | awk '/Temperature/ {print $2}'} °F ➜ *${exec weather --headers="Sky conditions" -q | awk '/Sky conditions/ {print $3 " " $4}'}*", "color" : "\#F26C91"},
  ## Date-Time
  { "full_text" : "${time %F - %H:%M:%S}" , "color" : "\#00B386"},
